spring.datasource.url=mysql://bf8ca83507f297:ff9a9e8f@us-cdbr-east-06.cleardb.net/heroku_1debf7b74882ba3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false